<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="12.7.2" version="12.7.2" Modules="update" RootPath="." Language="en" Id="{04AD6144-FBBC-4D55-B566-CFC89EAE7132}">
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;aiu-ue.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;aiu-ue_en.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.UpdaterEditorComponent">
    <ROW Section="Update" Key="Name" Value="Virgil Mail"/>
    <ROW Section="Update" Key="ProductVersion" Value="%VERSION%"/>
    <ROW Section="Update" Key="URL" Value="https://downloads.virgilsecurity.com/apps/virgil-mail/outlook/virgil_mail_%VERSION%.exe"/>
    <ROW Section="Update" Key="Size" Value="Output\virgil_mail_%VERSION%.exe"/>
    <ROW Section="Update" Key="MD5" Value="Output\virgil_mail_%VERSION%.exe"/>
    <ROW Section="Update" Key="ServerFileName" Value="virgil_mail_%VERSION%.exe"/>
    <ROW Section="Update" Key="Flags" Value="Os64"/>
    <ROW Section="Update" Key="RegistryKey" Value="HKUD\Software\Virgil Security, Inc\Virgil Mail\Version"/>
    <ROW Section="Update" Key="Version" Value="%VERSION%"/>
    <ATTRIBUTE name="OutputFileName" value="virgil_mail_updates.txt"/>
    <ATTRIBUTE name="OutputFolder" value="Output"/>
  </COMPONENT>
</DOCUMENT>