<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="12.6.1" version="12.6.1" Modules="professional" RootPath="." Language="en" Id="{7BFE0DA3-BFEE-4ED2-9BA3-C9372DD245B7}">
  <COMPONENT cid="caphyon.advinst.msicomp.ProjectOptionsComponent">
    <ROW Name="HiddenItems" Value="MsiJavaComponent;MsiDriverPackagesComponent;UserAccountsComponent;ScheduledTasksComponent;SqlConnectionComponent;AutorunComponent;FirewallExceptionComponent;GameUxComponent;MsiDirectEditorComponent;SharePointSlnComponent;SilverlightSlnComponent;MultipleInstancesComponent;SccmComponent;SerValComponent;MsiExtComponent;MsiServInstComponent;ActSyncAppComponent;MsiEnvComponent;CPLAppletComponent;WebApplicationsComponent;MsiOdbcDataSrcComponent"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_BITMAP_DISPLAY_MODE" Value="0"/>
    <ROW Property="AI_PREDEF_LCONDS_PROPS" Value="AI_DETECTED_DOTNET_VERSION"/>
    <ROW Property="AI_REQUIRED_DOTNET_DISPLAY" MultiBuildValue="DefaultBuild:4.6" ValueLocId="-"/>
    <ROW Property="AI_REQUIRED_DOTNET_VERSION" MultiBuildValue="DefaultBuild:4.6" ValueLocId="-"/>
    <ROW Property="ARPCOMMENTS" Value="This installer database contains the logic and data required to install [|ProductName]." ValueLocId="*"/>
    <ROW Property="ARPHELPLINK" Value="https://virgilsecurity.com/"/>
    <ROW Property="ARPURLINFOABOUT" Value="https://virgilsecurity.com/demos"/>
    <ROW Property="CASPOL_TRUST_ASSEMBLIES" Value="HtmlAgilityPack.dll|Microsoft.Office.Tools.Common.dll|Microsoft.Office.Tools.Common.v4.0.Utilities.dll|Microsoft.Office.Tools.dll|Microsoft.Office.Tools.Outlook.dll|Microsoft.Office.Tools.Outlook.v4.0.Utilities.dll|Microsoft.Office.Tools.v4.0.Framework.dll|Microsoft.VisualStudio.Tools.Applications.Runtime.dll|Newtonsoft.Json.dll|Virgil.Crypto.dll|Virgil.Mail.dll|Virgil.SDK.dll|Virgil.SDK.Domain.dll"/>
    <ROW Property="Manufacturer" Value="Virgil Security, Inc"/>
    <ROW Property="ProductCode" Value="1033:{E4DB914D-B556-425D-B1E1-5E30FEB6D3C0} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="Virgil Mail"/>
    <ROW Property="ProductVersion" Value="2.0.0.0" Type="32" TargetFile="Virgil.Mail.dll"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND"/>
    <ROW Property="UpgradeCode" Value="{4D94935F-CF51-412F-82F9-A26B07A06AA1}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40Display" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50Display" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
    <ROW Directory="x64_Dir" Directory_Parent="APPDIR" DefaultDir="x64"/>
    <ROW Directory="x86_Dir" Directory_Parent="APPDIR" DefaultDir="x86"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="D8446AF6_A84B_40ED_93E6_8FEA95829A1E" ComponentId="{E9C98EFE-4B00-43A0-BFA4-BB00C9725DAF}" Directory_="APPDIR" Attributes="4" KeyPath="D8446AF6_A84B_40ED_93E6_8FEA95829A1E" Options="2"/>
    <ROW Component="Description" ComponentId="{CFB0A88B-1C53-4E27-9ADD-B8E8B544C545}" Directory_="APPDIR" Attributes="4" KeyPath="Description"/>
    <ROW Component="FriendlyName" ComponentId="{F1D4996C-2B65-4776-B43B-E125EF668807}" Directory_="APPDIR" Attributes="4" KeyPath="FriendlyName"/>
    <ROW Component="HtmlAgilityPack.dll" ComponentId="{1D11E7A9-D6CE-46B9-8F2E-41E41F58B48A}" Directory_="APPDIR" Attributes="0" KeyPath="HtmlAgilityPack.dll"/>
    <ROW Component="LoadBehavior" ComponentId="{664442FF-747A-4B0E-89B6-D1985B85EC3D}" Directory_="APPDIR" Attributes="4" KeyPath="LoadBehavior"/>
    <ROW Component="Manifest" ComponentId="{A640281E-A0C6-449F-AF9E-D2316C8B44BF}" Directory_="APPDIR" Attributes="4" KeyPath="Manifest"/>
    <ROW Component="Microsoft.Office.Tools.Common.dll" ComponentId="{C32F30EF-8433-470F-8FE2-B7CB49844F06}" Directory_="APPDIR" Attributes="0" KeyPath="Microsoft.Office.Tools.Common.dll"/>
    <ROW Component="Microsoft.Office.Tools.Common.v4.0.Utili" ComponentId="{184DF737-DDA7-4507-A7BF-23662D4B0B39}" Directory_="APPDIR" Attributes="0" KeyPath="Microsoft.Office.Tools.Common.v4.0.Utilities.dll"/>
    <ROW Component="Microsoft.Office.Tools.Outlook.dll" ComponentId="{A27C2540-B25B-4E44-9B1D-457B3FB4E223}" Directory_="APPDIR" Attributes="0" KeyPath="Microsoft.Office.Tools.Outlook.dll"/>
    <ROW Component="Microsoft.Office.Tools.Outlook.v4.0.Util" ComponentId="{AFFF1931-8CB9-47A1-BC0D-407DE0AC71C8}" Directory_="APPDIR" Attributes="0" KeyPath="Microsoft.Office.Tools.Outlook.v4.0.Utilities.dll"/>
    <ROW Component="Microsoft.Office.Tools.dll" ComponentId="{B53E5EC6-5162-4020-82D6-B9A54EF11E42}" Directory_="APPDIR" Attributes="0" KeyPath="Microsoft.Office.Tools.dll"/>
    <ROW Component="Microsoft.Office.Tools.v4.0.Framework.dl" ComponentId="{0F07E710-F803-41F3-B579-D147C0E24580}" Directory_="APPDIR" Attributes="0" KeyPath="Microsoft.Office.Tools.v4.0.Framework.dll"/>
    <ROW Component="Microsoft.VisualStudio.Tools.Application" ComponentId="{AE5DD335-A9D3-468B-BDD9-68CF1A0ACDDA}" Directory_="APPDIR" Attributes="0" KeyPath="Microsoft.VisualStudio.Tools.Applications.Runtime.dll"/>
    <ROW Component="Newtonsoft.Json.dll" ComponentId="{A8A01C4D-B4A9-47A8-A6A2-6C1860829DF2}" Directory_="APPDIR" Attributes="0" KeyPath="Newtonsoft.Json.dll"/>
    <ROW Component="ProductInformation" ComponentId="{CD18F970-9EEB-4EB7-8483-3EE2637B1C7E}" Directory_="APPDIR" Attributes="4" KeyPath="Version"/>
    <ROW Component="Virgil.Crypto.dll" ComponentId="{5159965E-7658-458A-BFA0-483BF7A79237}" Directory_="APPDIR" Attributes="0" KeyPath="Virgil.Crypto.dll"/>
    <ROW Component="Virgil.Mail.dll" ComponentId="{FA8CDA73-EC44-48FC-9A38-9DAAF466423D}" Directory_="APPDIR" Attributes="0" KeyPath="Virgil.Mail.dll"/>
    <ROW Component="Virgil.Mail.dll.manifest" ComponentId="{C64BBFA0-712B-48EA-B35B-29BC03D15A15}" Directory_="APPDIR" Attributes="0" KeyPath="Virgil.Mail.dll.manifest" Type="0"/>
    <ROW Component="Virgil.SDK.Domain.dll" ComponentId="{1F70C877-5524-457C-89FA-E7569581516C}" Directory_="APPDIR" Attributes="0" KeyPath="Virgil.SDK.Domain.dll"/>
    <ROW Component="Virgil.SDK.dll" ComponentId="{4C3332CC-2621-488B-87FC-2A90E7B43C2D}" Directory_="APPDIR" Attributes="0" KeyPath="Virgil.SDK.dll"/>
    <ROW Component="updater.exe" ComponentId="{52B32306-E77E-43C8-B8F5-5D7F482EC5BD}" Directory_="APPDIR" Attributes="0" KeyPath="updater.exe"/>
    <ROW Component="virgil_crypto_net.dll" ComponentId="{EA3067B5-2313-40A4-9D74-56AF38BE880E}" Directory_="x64_Dir" Attributes="256" KeyPath="virgil_crypto_net.dll"/>
    <ROW Component="virgil_crypto_net.dll_1" ComponentId="{97E419B8-2FCC-4D47-904E-8262153BD199}" Directory_="x86_Dir" Attributes="0" KeyPath="virgil_crypto_net.dll_1"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="D8446AF6_A84B_40ED_93E6_8FEA95829A1E" Title="Visual Studio Tools for Office 2.0 Runtime" Description="Visual Studio Tools for Office 2.0 Runtime" Display="3" Level="1" Attributes="0" Components="D8446AF6_A84B_40ED_93E6_8FEA95829A1E"/>
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0" Components="Description FriendlyName HtmlAgilityPack.dll LoadBehavior Manifest Microsoft.Office.Tools.Common.dll Microsoft.Office.Tools.Common.v4.0.Utili Microsoft.Office.Tools.Outlook.dll Microsoft.Office.Tools.Outlook.v4.0.Util Microsoft.Office.Tools.dll Microsoft.Office.Tools.v4.0.Framework.dl Microsoft.VisualStudio.Tools.Application Newtonsoft.Json.dll ProductInformation Virgil.Crypto.dll Virgil.Mail.dll Virgil.Mail.dll.manifest Virgil.SDK.Domain.dll Virgil.SDK.dll updater.exe virgil_crypto_net.dll virgil_crypto_net.dll_1"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="HtmlAgilityPack.dll" Component_="HtmlAgilityPack.dll" FileName="HTMLAG~1.DLL|HtmlAgilityPack.dll" Attributes="0" SourcePath="..\Virgil.Mail\bin\Release\HtmlAgilityPack.dll" SelfReg="false" NextFile="Microsoft.Office.Tools.Common.dll"/>
    <ROW File="Microsoft.Office.Tools.Common.dll" Component_="Microsoft.Office.Tools.Common.dll" FileName="MICROS~1.DLL|Microsoft.Office.Tools.Common.dll" Attributes="0" SourcePath="..\Virgil.Mail\bin\Release\Microsoft.Office.Tools.Common.dll" SelfReg="false" NextFile="Microsoft.Office.Tools.Common.v4.0.Utilities.dll"/>
    <ROW File="Microsoft.Office.Tools.Common.v4.0.Utilities.dll" Component_="Microsoft.Office.Tools.Common.v4.0.Utili" FileName="MICROS~2.DLL|Microsoft.Office.Tools.Common.v4.0.Utilities.dll" Attributes="0" SourcePath="..\Virgil.Mail\bin\Release\Microsoft.Office.Tools.Common.v4.0.Utilities.dll" SelfReg="false" NextFile="Microsoft.Office.Tools.dll"/>
    <ROW File="Microsoft.Office.Tools.Outlook.dll" Component_="Microsoft.Office.Tools.Outlook.dll" FileName="MICROS~4.DLL|Microsoft.Office.Tools.Outlook.dll" Attributes="0" SourcePath="..\Virgil.Mail\bin\Release\Microsoft.Office.Tools.Outlook.dll" SelfReg="false" NextFile="Microsoft.Office.Tools.Outlook.v4.0.Utilities.dll"/>
    <ROW File="Microsoft.Office.Tools.Outlook.v4.0.Utilities.dll" Component_="Microsoft.Office.Tools.Outlook.v4.0.Util" FileName="MICROS~5.DLL|Microsoft.Office.Tools.Outlook.v4.0.Utilities.dll" Attributes="0" SourcePath="..\Virgil.Mail\bin\Release\Microsoft.Office.Tools.Outlook.v4.0.Utilities.dll" SelfReg="false" NextFile="Microsoft.Office.Tools.v4.0.Framework.dll"/>
    <ROW File="Microsoft.Office.Tools.dll" Component_="Microsoft.Office.Tools.dll" FileName="MICROS~3.DLL|Microsoft.Office.Tools.dll" Attributes="0" SourcePath="..\Virgil.Mail\bin\Release\Microsoft.Office.Tools.dll" SelfReg="false" NextFile="Microsoft.Office.Tools.Outlook.dll"/>
    <ROW File="Microsoft.Office.Tools.v4.0.Framework.dll" Component_="Microsoft.Office.Tools.v4.0.Framework.dl" FileName="MICROS~6.DLL|Microsoft.Office.Tools.v4.0.Framework.dll" Attributes="0" SourcePath="..\Virgil.Mail\bin\Release\Microsoft.Office.Tools.v4.0.Framework.dll" SelfReg="false" NextFile="Microsoft.VisualStudio.Tools.Applications.Runtime.dll"/>
    <ROW File="Microsoft.VisualStudio.Tools.Applications.Runtime.dll" Component_="Microsoft.VisualStudio.Tools.Application" FileName="MICROS~7.DLL|Microsoft.VisualStudio.Tools.Applications.Runtime.dll" Attributes="0" SourcePath="..\Virgil.Mail\bin\Release\Microsoft.VisualStudio.Tools.Applications.Runtime.dll" SelfReg="false" NextFile="Newtonsoft.Json.dll"/>
    <ROW File="Newtonsoft.Json.dll" Component_="Newtonsoft.Json.dll" FileName="NEWTON~1.DLL|Newtonsoft.Json.dll" Attributes="0" SourcePath="..\Virgil.Mail\bin\Release\Newtonsoft.Json.dll" SelfReg="false" NextFile="Virgil.Crypto.dll"/>
    <ROW File="Virgil.Crypto.dll" Component_="Virgil.Crypto.dll" FileName="VIRGIL~1.DLL|Virgil.Crypto.dll" Attributes="0" SourcePath="..\Virgil.Mail\bin\Release\Virgil.Crypto.dll" SelfReg="false" NextFile="Virgil.Mail.dll"/>
    <ROW File="Virgil.Mail.dll" Component_="Virgil.Mail.dll" FileName="VIRGIL~2.DLL|Virgil.Mail.dll" Attributes="0" SourcePath="..\Virgil.Mail\bin\Release\Virgil.Mail.dll" SelfReg="false" NextFile="Virgil.Mail.dll.manifest"/>
    <ROW File="Virgil.Mail.dll.manifest" Component_="Virgil.Mail.dll.manifest" FileName="VIRGIL~1.MAN|Virgil.Mail.dll.manifest" Attributes="0" SourcePath="..\Virgil.Mail\bin\Release\Virgil.Mail.dll.manifest" SelfReg="false" NextFile="Virgil.Mail.vsto"/>
    <ROW File="Virgil.Mail.vsto" Component_="Virgil.Mail.dll.manifest" FileName="VIRGIL~1.VST|Virgil.Mail.vsto" Attributes="0" SourcePath="..\Virgil.Mail\bin\Release\Virgil.Mail.vsto" SelfReg="false" NextFile="Virgil.SDK.dll"/>
    <ROW File="Virgil.SDK.Domain.dll" Component_="Virgil.SDK.Domain.dll" FileName="VIRGIL~4.DLL|Virgil.SDK.Domain.dll" Attributes="0" SourcePath="..\Virgil.Mail\bin\Release\Virgil.SDK.Domain.dll" SelfReg="false" NextFile="virgil_crypto_net.dll"/>
    <ROW File="Virgil.SDK.dll" Component_="Virgil.SDK.dll" FileName="VIRGIL~3.DLL|Virgil.SDK.dll" Attributes="0" SourcePath="..\Virgil.Mail\bin\Release\Virgil.SDK.dll" SelfReg="false" NextFile="Virgil.SDK.Domain.dll"/>
    <ROW File="updater.exe" Component_="updater.exe" FileName="updater.exe" Version="65535.65535.65535.65535" Attributes="0" SourcePath="&lt;AI_STUBS&gt;updater.exe" SelfReg="false" DigSign="true"/>
    <ROW File="virgil_crypto_net.dll" Component_="virgil_crypto_net.dll" FileName="VIRGIL~1.DLL|virgil_crypto_net.dll" Attributes="0" SourcePath="..\Virgil.Mail\bin\Release\x64\virgil_crypto_net.dll" SelfReg="false" NextFile="virgil_crypto_net.dll_1"/>
    <ROW File="virgil_crypto_net.dll_1" Component_="virgil_crypto_net.dll_1" FileName="VIRGIL~1.DLL|virgil_crypto_net.dll" Attributes="0" SourcePath="..\Virgil.Mail\bin\Release\x86\virgil_crypto_net.dll" SelfReg="false" NextFile="updater.exe"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BootstrOptComponent">
    <ROW BootstrOptKey="GlobalOptions" GeneralOptions="b" DownloadFolder="[AppDataFolder][|Manufacturer]\[|ProductName]\prerequisites" EulaPathLocId="*" IntroTextPathLocId="*"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="0" PackageFolder="Output" PackageFileName="Setup" Languages="en" InstallationType="4" PackageType="1" UseLargeSchema="true"/>
    <ATTRIBUTE name="CurrentBuild" value="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DigCertStoreComponent">
    <ROW TimeStampUrl="http://timestamp.verisign.com/scripts/timstamp.dll" SignerDescription="[|ProductName]" SignOptions="0" SignTool="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="FolderDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\FolderDlg.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="MaintenanceWelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceWelcomeDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;classic\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;classic\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRepairDlg.aip"/>
    <ROW Fragment="WelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\WelcomeDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiActionTextComponent">
    <ROW Action="AI_DownloadPrereq" Description="Downloading prerequisite software" Template="Downloading [1]{[2] completed}" DescriptionLocId="ActionText.Description.AI_DownloadPrereq" TemplateLocId="ActionText.Template.AI_DownloadPrereq"/>
    <ROW Action="AI_ExtractPrereq" Description="Extracting prerequisite software" Template="Extracting [1]{[2] completed}" DescriptionLocId="ActionText.Description.AI_ExtractPrereq" TemplateLocId="ActionText.Template.AI_ExtractPrereq"/>
    <ROW Action="AI_InstallPostPrerequisite" Description="Installing prerequisite software" Template="Installing [1]{[2] completed}" DescriptionLocId="ActionText.Description.AI_InstallPrerequisite" TemplateLocId="ActionText.Template.AI_InstallPrerequisite"/>
    <ROW Action="AI_InstallPrerequisite" Description="Installing prerequisite software" Template="Installing [1]{[2] completed}" DescriptionLocId="ActionText.Description.AI_InstallPrerequisite" TemplateLocId="ActionText.Template.AI_InstallPrerequisite"/>
    <ROW Action="AI_VerifyPrereq" Description="Verifying prerequisites" Template="[1] was not installed correctly." DescriptionLocId="ActionText.Description.AI_VerifyPrereq" TemplateLocId="ActionText.Template.AI_VerifyPrereq"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiAppSearchComponent">
    <ROW Property="CASPOL_EXE_PATH" Signature_="CaspolExeSignature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="Prereq.dll" SourcePath="&lt;AI_CUSTACTS&gt;Prereq.dll"/>
    <ROW Name="SoftwareDetector.dll" SourcePath="&lt;AI_CUSTACTS&gt;SoftwareDetector.dll"/>
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="FolderDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="202"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="197"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="101"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="501"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="399" Options="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="299" Options="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
    <ROW Dialog_="ExitDialog" Control_="Finish" Event="DoAction" Argument="AI_CleanPrereq" Condition="1" Ordering="301"/>
    <ROW Dialog_="FatalError" Control_="Finish" Event="DoAction" Argument="AI_CleanPrereq" Condition="1" Ordering="102"/>
    <ROW Dialog_="UserExit" Control_="Finish" Event="DoAction" Argument="AI_CleanPrereq" Condition="1" Ordering="101"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="199"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="203"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_AppSearchEx" Type="1" Source="Prereq.dll" Target="DoAppSearchEx"/>
    <ROW Action="AI_CleanPrereq" Type="65" Source="Prereq.dll" Target="CleanPrereq" WithoutSeq="true"/>
    <ROW Action="AI_DATA_SETTER" Type="51" Source="AddCaspolSecurityPolicy" Target="[CASPOL_EXE_PATH]#[ALLUSERS]#[APPDIR]#[Manufacturer].[ProductName]#[CASPOL_TRUST_ASSEMBLIES]"/>
    <ROW Action="AI_DATA_SETTER_1" Type="51" Source="RemoveCaspolSecurityPolicy" Target="[CASPOL_EXE_PATH]#[ALLUSERS]#[Manufacturer].[ProductName]"/>
    <ROW Action="AI_DATA_SETTER_2" Type="51" Source="RollbackCaspolSecurityPolicy" Target="[CASPOL_EXE_PATH]#[ALLUSERS]#[Manufacturer].[ProductName]"/>
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_DetectSoftware" Type="257" Source="SoftwareDetector.dll" Target="OnDetectSoftware"/>
    <ROW Action="AI_DownloadPrereq" Type="1" Source="Prereq.dll" Target="DownloadPrereq"/>
    <ROW Action="AI_DpiContentScale" Type="1" Source="aicustact.dll" Target="DpiContentScale"/>
    <ROW Action="AI_ExtractPrereq" Type="65" Source="Prereq.dll" Target="ExtractPrereq"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_InstallPostPrerequisite" Type="1" Source="Prereq.dll" Target="InstallPostPrereq"/>
    <ROW Action="AI_InstallPrerequisite" Type="65" Source="Prereq.dll" Target="InstallPrereq"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="AI_UPDATER_UNINSTALL" Type="82" Source="updater.exe" Target="/clean silent"/>
    <ROW Action="AI_VerifyPrereq" Type="1" Source="Prereq.dll" Target="VerifyPrereq"/>
    <ROW Action="AddCaspolSecurityPolicy" Type="11265" Source="aicustact.dll" Target="AddCaspolSecurityPolicy" AdditionalSeq="AI_DATA_SETTER"/>
    <ROW Action="RemoveCaspolSecurityPolicy" Type="11265" Source="aicustact.dll" Target="RemoveCaspolSecurityPolicy" AdditionalSeq="AI_DATA_SETTER_1"/>
    <ROW Action="RollbackCaspolSecurityPolicy" Type="11521" Source="aicustact.dll" Target="RemoveCaspolSecurityPolicy" AdditionalSeq="AI_DATA_SETTER_2"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[AppDataFolder][Manufacturer]\[ProductName]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDrLocatorComponent">
    <ROW Signature_="CaspolExeSignature" Path="[WindowsFolder]Microsoft.NET\Framework\v2.0.50727" Depth="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiIniFileComponent">
    <ROW IniFile="AppDir" FileName="updater.ini" DirProperty="APPDIR" Section="General" Key="AppDir" Value="[APPDIR]" Action="0" Component_="updater.exe"/>
    <ROW IniFile="ApplicationName" FileName="updater.ini" DirProperty="APPDIR" Section="General" Key="ApplicationName" Value="[ProductName]" Action="0" Component_="updater.exe"/>
    <ROW IniFile="ApplicationVersion" FileName="updater.ini" DirProperty="APPDIR" Section="General" Key="ApplicationVersion" Value="[ProductVersion]" Action="0" Component_="updater.exe"/>
    <ROW IniFile="CheckFrequency" FileName="updater.ini" DirProperty="APPDIR" Section="General" Key="CheckFrequency" Value="1" Action="0" Component_="updater.exe"/>
    <ROW IniFile="CompanyName" FileName="updater.ini" DirProperty="APPDIR" Section="General" Key="CompanyName" Value="[Manufacturer]" Action="0" Component_="updater.exe"/>
    <ROW IniFile="DefaultCommandLine" FileName="updater.ini" DirProperty="APPDIR" Section="General" Key="DefaultCommandLine" Value="/checknow" Action="0" Component_="updater.exe"/>
    <ROW IniFile="DownloadsFolder" FileName="updater.ini" DirProperty="APPDIR" Section="General" Key="DownloadsFolder" Value="[AppDataFolder][Manufacturer]\[ProductName]\updates\" Action="0" Component_="updater.exe"/>
    <ROW IniFile="Flags" FileName="updater.ini" DirProperty="APPDIR" Section="General" Key="Flags" Value="NoDisableAutoCheck|ShowConfigOptionsButton|NoUpdaterInstallGUI" Action="0" Component_="updater.exe"/>
    <ROW IniFile="ID" FileName="updater.ini" DirProperty="APPDIR" Section="General" Key="ID" Value="[UpgradeCode]" Action="0" Component_="updater.exe"/>
    <ROW IniFile="URL" FileName="updater.ini" DirProperty="APPDIR" Section="General" Key="URL" Value="http://www.example.com/download/updates.txt" Action="0" Component_="updater.exe"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1399"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="51"/>
    <ROW Action="AddCaspolSecurityPolicy" Condition="(Not Installed)" Sequence="5936"/>
    <ROW Action="AI_DATA_SETTER" Condition="(Not Installed)" Sequence="5935"/>
    <ROW Action="RemoveCaspolSecurityPolicy" Condition="(REMOVE=&quot;ALL&quot;)" Sequence="1652"/>
    <ROW Action="AI_DATA_SETTER_1" Condition="(REMOVE=&quot;ALL&quot;)" Sequence="1651"/>
    <ROW Action="RollbackCaspolSecurityPolicy" Sequence="5902"/>
    <ROW Action="AI_DATA_SETTER_2" Sequence="5901"/>
    <ROW Action="AI_AppSearchEx" Sequence="102"/>
    <ROW Action="AI_VerifyPrereq" Sequence="1101"/>
    <ROW Action="AI_DetectSoftware" Sequence="101"/>
    <ROW Action="AI_UPDATER_UNINSTALL" Condition="($updater.exe = 2) AND (?updater.exe = 3) AND NOT (UPGRADINGPRODUCTCODE)" Sequence="1551"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="52"/>
    <ROW Action="AI_DpiContentScale" Sequence="51"/>
    <ROW Action="AI_AppSearchEx" Sequence="102"/>
    <ROW Action="AI_DownloadPrereq" Sequence="1297"/>
    <ROW Action="AI_ExtractPrereq" Sequence="1298"/>
    <ROW Action="AI_InstallPrerequisite" Sequence="1299"/>
    <ROW Action="AI_InstallPostPrerequisite" Sequence="1301"/>
    <ROW Action="AI_DetectSoftware" Sequence="101"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="(VersionNT &lt;&gt; 400)" Description="[ProductName] cannot be installed on [WindowsTypeNT40Display]." DescriptionLocId="AI.LaunchCondition.NoNT40" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 500)" Description="[ProductName] cannot be installed on [WindowsTypeNT50Display]." DescriptionLocId="AI.LaunchCondition.NoNT50" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="AI_DETECTED_DOTNET_VERSION &gt;= AI_REQUIRED_DOTNET_VERSION" Description="[ProductName] cannot be installed on systems with .NET Framework version lower than [AI_REQUIRED_DOTNET_DISPLAY]." DescriptionLocId="AI.LaunchCondition.DotNET" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="SETUPEXEDIR OR (REMOVE=&quot;ALL&quot;)" Description="This package can only be run from a bootstrapper." DescriptionLocId="AI.LaunchCondition.RequireBootstrapper" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="VersionNT" Description="[ProductName] cannot be installed on [WindowsType9XDisplay]." DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="D8446AF6_A84B_40ED_93E6_8FEA95829A1E" Root="-1" Key="Software\Caphyon\Advanced Installer\Prereqs\[ProductCode]\[ProductVersion]" Name="D8446AF6_A84B_40ED_93E6_8FEA95829A1E" Value="1" Component_="D8446AF6_A84B_40ED_93E6_8FEA95829A1E"/>
    <ROW Registry="Description" Root="-1" Key="Software\Microsoft\Office\Outlook\Addins\[Manufacturer].[ProductName]" Name="Description" Value="Virgil Security Outlook Add-In that allows users to send end-to-end encrypted emails." Component_="Description"/>
    <ROW Registry="FriendlyName" Root="-1" Key="Software\Microsoft\Office\Outlook\Addins\[Manufacturer].[ProductName]" Name="FriendlyName" Value="Virgil Mail Add-In" Component_="FriendlyName"/>
    <ROW Registry="LoadBehavior" Root="-1" Key="Software\Microsoft\Office\Outlook\Addins\[Manufacturer].[ProductName]" Name="LoadBehavior" Value="#3" Component_="LoadBehavior"/>
    <ROW Registry="Manifest" Root="-1" Key="Software\Microsoft\Office\Outlook\Addins\[Manufacturer].[ProductName]" Name="Manifest" Value="file:///[APPDIR]Virgil.Mail.vsto|vstolocal" Component_="Manifest"/>
    <ROW Registry="Path" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Path" Value="[APPDIR]" Component_="ProductInformation"/>
    <ROW Registry="Version" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Version" Value="[ProductVersion]" Component_="ProductInformation"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiSignatureComponent">
    <ROW Signature="CaspolExeSignature" FileName="caspol.exe"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="classic"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="0.0.1" VersionMax="[|ProductVersion]" Attributes="257" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.PreReqComponent">
    <ROW PrereqKey="D8446AF6_A84B_40ED_93E6_8FEA95829A1E" DisplayName="Visual Studio Tools for Office 2.0 Runtime" VersionMin="8.0" SetupFileUrl="http://download.microsoft.com/download/c/2/1/c21c3b6b-0f45-42fb-91e1-f064d1d5f659/vstor.exe" Location="1" ExactSize="1352184" WinNTVersions="Windows 8 x86, Windows 8.1 x86, Windows 10 x86" WinNT64Versions="Windows 8 x64, Windows Server 2012 x64, Windows 8.1 x64, Windows Server 2012 R2 x64, Windows 10 x64" Operator="1" ComLine="/qb" BasicUiComLine="/qb" NoUiComLine="/qb" MD5="91310591171e16c07e3cd07c09da2a59" TargetName="VSTO 2.0 Runtime" Type="1" Feature="D8446AF6_A84B_40ED_93E6_8FEA95829A1E"/>
    <ROW PrereqKey="DC417C6DDE44CDB0139EE138C17B2C" DisplayName=".NET Framework 4.6" SetupFileUrl="http://download.microsoft.com/download/C/3/A/C3A5200B-D33C-47E9-9D70-2F7C65DAAD94/NDP46-KB3045557-x86-x64-AllOS-ENU.exe" Location="1" ExactSize="65444688" WinNTVersions="Windows XP x86, Windows XP x86 Service Pack 1, Windows XP x86 Service Pack 2, Windows XP x86 Service Pack 3, Windows Server 2003 x86, Windows Server 2003 x86 Service Pack 1, Windows Server 2003 x86 Service Pack 2, Windows Vista x86, Windows Vista x86 Service Pack 1, Windows 7 x86, Windows 10 x86" WinNT64Versions="Windows XP x64, Windows XP x64 Service Pack 1, Windows XP x64 Service Pack 2, Windows Server 2003 x64, Windows Server 2003 x64 Service Pack 1, Windows Server 2003 x64 Service Pack 2, Windows Vista x64, Windows Vista x64 Service Pack 1, Windows 7 x64, Windows Server 2008 R2 x64, Windows 10 x64" Operator="1" ComLine="/qb" BasicUiComLine="/qb" NoUiComLine="/qb" Options="x" MD5="88bc05e20114a4506f40c36911de92fa" TargetName=".NET Framework 4.6"/>
    <ATTRIBUTE name="PrereqsOrder" value="DC417C6DDE44CDB0139EE138C17B2C D8446AF6_A84B_40ED_93E6_8FEA95829A1E"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.PreReqSearchComponent">
    <ROW SearchKey="D8446AF6_A84B_40ED_93E6_8FEA95829A1EInstall" Prereq="D8446AF6_A84B_40ED_93E6_8FEA95829A1E" SearchType="9" SearchString="HKLM\SOFTWARE\Microsoft\VSTO Runtime Setup\v2.0.50727\Install" RefContent="M1" Order="1" Property="PreReqSearch_D8446AF6_A84B_40ED_93E6_8FEA95829A1E"/>
    <ROW SearchKey="D8446AF6_A84B_40ED_93E6_8FEA95829A1EUpdate" Prereq="D8446AF6_A84B_40ED_93E6_8FEA95829A1E" SearchType="9" SearchString="HKLM\SOFTWARE\Microsoft\VSTO Runtime Setup\v2.0.50727\Update" RefContent="M3" Order="2" Property="PreReqSearch_1_D8446AF6_A84B_40ED_93E6_8FEA95829A1E"/>
    <ROW SearchKey="DC417C6DDE44CDB0139EE138C17B2CRelease" Prereq="DC417C6DDE44CDB0139EE138C17B2C" SearchType="9" SearchString="HKLM\SOFTWARE\Microsoft\NET Framework Setup\NDP\v4\Full\Release" RefContent="G393296" Order="1" Property="PreReqSearch_DC417C6DDE44CDB0139EE138C17B2C"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.UpdaterComponent">
    <ROW Updater="updater.exe" URL="URL" SearchFreq="CheckFrequency" DownloadsFolder="DownloadsFolder" ID="ID" TargetDir="AppDir" AppName="ApplicationName" AppVersion="ApplicationVersion" CompanyName="CompanyName" DefCommandLine="DefaultCommandLine" Flags="Flags" IconIndex="0" UnistallCASeq="AI_UPDATER_UNINSTALL" Description="[|UpdaterName] [|ProductVersion] © [|Manufacturer], Inc, 2016"/>
  </COMPONENT>
</DOCUMENT>
