<UserControl x:Class="Virgil.Mail.Accounts.RegisterAccountView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mvvm="clr-namespace:Virgil.Mail.Common.Mvvm"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="285" Background="White">
    <UserControl.Resources>
        <mvvm:BoolToVisibilityConverter x:Key="BoolToVisibility" />
        <mvvm:BoolToVisibilityConverter x:Key="NotBoolToVisibility" TrueValue="Collapsed" FalseValue="Visible" />
        <mvvm:EnumToVisibilityConverter x:Key="EnumToVisibility" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Image
            Grid.Row="0"
            Margin="0 30" 
            Width="150"
            Source="/Virgil.Mail;component/Resources/wizard-logo.png" />

        <Grid 
            Grid.Row="1" 
            Margin="20 0 20 10" >
            
            <!-- Progress Indicator -->
            <StackPanel 
                Margin="0 30 0 0" 
                Visibility="{Binding State, Converter={StaticResource EnumToVisibility}, ConverterParameter=Processing}"
                VerticalAlignment="Top" >
                <TextBlock 
                    HorizontalAlignment="Center" 
                    Text="{Binding StateText}"
                    Margin="0 0 0 10" />
                <ProgressBar 
                    IsIndeterminate="True" 
                    Height="10" 
                    Width="200" />
            </StackPanel>

            <!-- Account Creation -->
            <StackPanel
                Visibility="{Binding State, Converter={StaticResource EnumToVisibility}, ConverterParameter=GenerateKeyPair}" >

                <TextBlock 
                    TextWrapping="Wrap" >
                    <Run Text="Select an options for key pair generation and storage."></Run>
                </TextBlock>

                <CheckBox 
                    Margin="0 10 0 2" 
                    IsChecked="{Binding IsVirgilStorage, Mode=TwoWay}" 
                    Content="Keep my private key on Virgil services"
                    VerticalContentAlignment="Center" />

                <TextBlock 
                    FontSize="10" 
                    Foreground="Gray" 
                    TextWrapping="Wrap"
                    Margin="20 0 0 0" 
                    Text="Your private key will be safely stored in your Virgil Security account and can easily be synchronized to another device." />
                
                <CheckBox 
                    x:Name="keyPasswordCheckBox"
                    Margin="0 5" 
                    IsChecked="{Binding HasPassword, Mode=TwoWay}" 
                    Content="Protect my private key with a password"
                    VerticalContentAlignment="Center" />

                <TextBlock 
                    FontSize="10" 
                    Foreground="Gray" 
                    TextWrapping="Wrap"
                    Visibility="{Binding IsChecked, ElementName=keyPasswordCheckBox, Converter={StaticResource BoolToVisibility}}"
                    Margin="20 0 0 0" 
                    Text="Only letters (a-z), digits (0-9) and special characters are allowed." />

                <Grid 
                    Background="White" 
                    Margin="0 10" 
                    Visibility="{Binding HasPassword, Converter={StaticResource BoolToVisibility}}" >
                    <TextBlock 
                        Name="watermarkPassword" 
                        Padding="6 0" 
                        Foreground="Silver" 
                        VerticalAlignment="Center" 
                        Text="Password"  />
                    <PasswordBox 
                        Name="password"
                        Background="Transparent"
                        Padding="5 4" />
                </Grid>

                <Grid 
                    Background="White"
                    Visibility="{Binding HasPassword, Converter={StaticResource BoolToVisibility}}" >
                    <TextBlock 
                        Name="watermarkConfirmPassword" 
                        Padding="6 0" 
                        Foreground="Silver" 
                        VerticalAlignment="Center" 
                        Text="Confirm Password" />
                    <PasswordBox 
                        Name="confirmPassword"
                        Background="Transparent"
                        Padding="5 4" />
                </Grid>

            </StackPanel>

            <!--<StackPanel
            Visibility="{Binding State, Converter={StaticResource EnumToVisibility}, ConverterParameter=Done}" >
                <Image
                Grid.Row="0"
                Margin="0 30 0 0"
                Width="100"
                Source="/Virgil.Mail;component/Resources/success.png" />

            </StackPanel>-->
        </Grid>

        <Border 
            Grid.Row="2" 
            BorderThickness="0 1 0 0" 
            Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" 
            Padding="20 20">
            <Grid>
                <Button MinWidth="90" Content="Generate and Publish" Command="{Binding CreateCommand}" Padding="0 3" Background="White" />
            </Grid>
        </Border>

    </Grid>
</UserControl>
